# erp-dext-arq-empresarial

./: Dls.Erp.sln  README.md  docker-compose.yml
Dls.Erp.Application.DTO/: CategoriesDto.cs  CustomersDto.cs  UsersDTO.cs
Dls.Erp.Application.Interface/: Dls.Erp.Application.Interface.csproj  ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs
Dls.Erp.Application.Main/: CategoriesApplication.cs  CustomersApplication.cs  Dls.Erp.Application.Main.csproj  UsersApplication.cs
Dls.Erp.Application.Test/: Dls.Erp.Application.Test.csproj  UsersApplicationTest.cs
Dls.Erp.Application.Validator/: Dls.Erp.Application.Validator.csproj  UserDtoValidator.cs
Dls.Erp.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  Dls.Erp.Domain.Core.csproj  UsersDomain.cs
Dls.Erp.Domain.Entity/: Categories.cs  Customers.cs  Users.cs
Dls.Erp.Domain.Interface/: ICategoriesDomain.cs  ICustomersDomain.cs  IUsersDomain.cs
Dls.Erp.Infraestructura.Data/: DapperContext.cs
Dls.Erp.Infraestructura.Interface/: Dls.Erp.Infraestructura.Interface.csproj  ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Dls.Erp.Infraestructura.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Dls.Erp.Infraestructura.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Dls.Erp.Services.WebApi/: Dls.Erp.Services.WebApi.csproj  Dls.Erp.Services.WebApi.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dls.Erp.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Dls.Erp.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  UsersController.cs
Dls.Erp.Services.WebApi/Helpers/: AppSettings.cs
Dls.Erp.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Dls.Erp.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Dls.Erp.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Dls.Erp.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Dls.Erp.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Dls.Erp.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Dls.Erp.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Dls.Erp.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Dls.Erp.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Dls.Erp.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Dls.Erp.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Dls.Erp.Services.WebApi/Properties/: launchSettings.json
Dls.Erp.Services.WebApi/Properties/ServiceDependencies/appErpDexter - Zip Deploy/: profile.arm.json
Dls.Erp.Transversal.Common/: IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Dls.Erp.Transversal.Logging/: Dls.Erp.Transversal.Logging.csproj  LoggerAdapter.cs
Dls.Erp.Transversal.Mapper/: Dls.Erp.Transversal.Mapper.csproj  MappingsProfile.cs
report/: index.html
