<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dls.Erp.Application.DTO\Dls.Erp.Application.DTO.csproj" />
    <ProjectReference Include="..\Dls.Erp.Transversal.Common\Dls.Erp.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
