<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dls.Erp.Infraestructura.Data\Dls.Erp.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Dls.Erp.Infraestructura.Interface\Dls.Erp.Infraestructura.Interface.csproj" />
  </ItemGroup>

</Project>
